<!DOCTYPE html>
<html lang="en">

<head>
    <title>肉球新聞</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="./stylesheets/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 微軟正黑體;
        }
        
        h1.logo a {
            display: block;
            width: 376px;
            height: 81px;
            background: url(./images/DOGNEWS.png) no-repeat;
            white-space: nowrap;
            text-indent: 110%;
            overflow: hidden;
        }
        
        h2.slogan {
            margin-top: 40px;
        }
        
        h2.slogan img {
            width: 150px;
            display: inline
        }
        
        .menu-area {
            background: #4682B4;
            margin-bottom: 20px;
        }
        
        .menu-area ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        .menu-area ul li {
            width: 25%;
            float: left;
        }
        
        .menu-area ul li a {
            display: block;
            padding: 10px 0;
            text-align: center;
            color: #fff;
            text-decoration: none;
        }
        
        .menu-area ul li a:hover {
            background: #AFEEEE;
        }
        
        .main .media {
            margin-bottom: 20px;
            border: #000080 3px solid;
            padding: 10px 10px;
            background: #FAFAD2;
        }
        
        .side h2 {
            border-bottom: 5px #4682B4 dashed;
            margin-bottom: 20px;
        }
        
        .side ol li {
            line-height: 2em;
        }
        
        .footer {
            background: #000080;
            color: #fff;
            padding: 30px 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="logo pull-left"><a href="#">肉球新聞</a></h1>
        <h2 class="slogan pull-right">全宇宙最
            <img src="./images/cute.png" class="cuteslogan" alt="Image"> 的新聞
        </h2>
        </h2>
    </div>

    <div class="container-fluid menu-area">
        <div class="container">
            <ul class="list-inline">
                <li><a href="#">最新消息</a></li>
                <li><a href="#">專題報導</a></li>
                <li><a href="#">活動情報</a></li>
                <li><a href="#">討論區</a></li>
            </ul>
        </div>
    </div>

    <div class="container">

        <div class="row">
            <div class="col-md-9 main">

                <div class="media">
                    <a class="pull-left" href="#">
                        <img class="media-object" src="https://dummyimage.com/200x150.png#" alt="Image">
                    </a>
                    <div class="media-body">
                        <h4 class="media-heading">Cillum eiusmod irure voluptate tempor in laborum non aliquip aliquip voluptate.</h4>
                        <p>Est amet nulla qui aute eiusmod magna deserunt laboris ea. Proident Lorem amet duis pariatur in voluptate
                            non non. Sit magna est pariatur amet.Est amet nulla qui aute eiusmod magna deserunt laboris ea.
                            Proident Lorem amet duis pariatur in voluptate non non. Sit magna est pariatur amet.Cillum eiusmod
                            iamet.Cillum eiusmodamet.Cillum eiusmodamet.Cillum eiusmodamet.Cillum eiusmodamet.Cillum eiusmodamet.Cillum
                            eiusmodamet.Cillum eiusmodamet.Cillum eiusmod

                        </p>
                        <div class="text-right">
                            <a href="#">more</a>
                        </div>
                    </div>
                </div>
                <div class="row">

                    <div class="col-md-6">

                        <div class="media">
                            <a class="pull-left" href="#">
                                <img class="media-object" src="https://dummyimage.com/120x90.png#" alt="Image">
                            </a>
                            <div class="media-body">
                                <h4 class="media-heading">Magna est reprehenderit.</h4>
                                <p>Laboris nostrud qui eiusmod ullamco pariatur officia adipisicing enim dolore excepteur exercitation
                                    qui. </p>

                            </div>

                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="media">
                            <a class="pull-left" href="#">
                                <img class="media-object" src="https://dummyimage.com/120x90.png#" alt="Image">
                            </a>
                            <div class="media-body">
                                <h4 class="media-heading">Magna est reprehenderit.</h4>
                                <p>Laboris nostrud qui eiusmod ullamco pariatur officia adipisicing enim dolore excepteur exercitation
                                    qui. </p>

                            </div>

                        </div>

                    </div>
                </div>
                <div class="row">

                    <div class="col-md-6">

                        <div class="media">
                            <a class="pull-left" href="#">
                                <img class="media-object" src="https://dummyimage.com/120x90.png#" alt="Image">
                            </a>
                            <div class="media-body">
                                <h4 class="media-heading">Magna est reprehenderit.</h4>
                                <p>Laboris nostrud qui eiusmod ullamco pariatur officia adipisicing enim dolore excepteur exercitation
                                    qui. </p>

                            </div>

                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="media">
                            <a class="pull-left" href="#">
                                <img class="media-object" src="https://dummyimage.com/120x90.png#" alt="Image">
                            </a>
                            <div class="media-body">
                                <h4 class="media-heading">Magna est reprehenderit.</h4>
                                <p>Laboris nostrud qui eiusmod ullamco pariatur officia adipisicing enim dolore excepteur exercitation
                                    qui. </p>

                            </div>

                        </div>

                    </div>
                </div>
                <div class="row">

                    <div class="col-md-6">

                        <div class="media">
                            <a class="pull-left" href="#">
                                <img class="media-object" src="https://dummyimage.com/120x90.png#" alt="Image">
                            </a>
                            <div class="media-body">
                                <h4 class="media-heading">Magna est reprehenderit.</h4>
                                <p>Laboris nostrud qui eiusmod ullamco pariatur officia adipisicing enim dolore excepteur exercitation
                                    qui. </p>

                            </div>

                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="media">
                            <a class="pull-left" href="#">
                                <img class="media-object" src="https://dummyimage.com/120x90.png#" alt="Image">
                            </a>
                            <div class="media-body">
                                <h4 class="media-heading">Magna est reprehenderit.</h4>
                                <p>Laboris nostrud qui eiusmod ullamco pariatur officia adipisicing enim dolore excepteur exercitation
                                    qui. </p>

                            </div>

                        </div>

                    </div>
                </div>
            </div>




            <div class="col-md-3 side">

                <img src="https://dummyimage.com/220x220.png" class="img-responsive" alt="Image">
                <h2>新聞排行</h2>
                <ol>
                    <li><a href="#">Sint officia </a></li>
                    <li><a href="#">Commodo mollit</a></li>
                    <li><a href="#">Sint officia </a></li>
                    <li><a href="#">Commodo mollit</a></li>
                    <li><a href="#">Sint officia </a></li>
                    <li><a href="#">Commodo mollit</a></li>
                    <li><a href="#">Sint officia </a></li>
                    <li><a href="#">Commodo mollit</a></li>
                    <li><a href="#">Sint officia </a></li>
                    <li><a href="#">Commodo mollit</a></li>
                </ol>
            </div>
        </div>
    </div>

    <div class="container">
        <a class="pull-right" href="#">TOP</a>
    </div>

    <div class="container-fluid footer">
        <div class="container">
            <p class="text-center">Copyright &copy; 2017 肉球新聞</p>
        </div>
    </div>


</body>

</html>